<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <textarea class="text">
A
 A.A
 A.B
 A.C
  A.C.A
  A.C.A.A
   A.C.A.B
    A.C.A.B.A
     A.C.A.B.A.A
     A.C.A.B.A.B
      A.C.A.B.A.B.A
  A.C.B
B


</textarea
    >
    <p>Tree</p>
    <p id="1">dfsdf</p>
    <script src="script.js"></script>
  </body>
</html>

<!-- Milestone 1: Title
 Subtitle
 Subtitle
Milestone 2: Title
 Subtitle
  Subsubtitle
  Subsubtitle
   Subsubsubtitle -->
